<!--pages/tetris/tetris.wxml-->
<view class="tetris">  
  <view class="main">
    <view class="main-middle">
      <view class="game">
        <view wx:for="{{gameData}}"  wx:for-item="row" wx:key="idx_row" wx:for-index="idx_row" class="box-row">
          <view wx:for="{{row}}" wx:for-item="dot" wx:for-index="idx_col" wx:key="id" class="box-col">           
            <view class="{{dot.value===0?'box':(dot.value===2?'box box-next':'box box-dead')}}"></view>
          </view>
        </view>
      </view>
    </view>
    <view class="main-left">
      <view class="score score-history">
        <text class="icon-trophy2"></text>
        <text class="num">{{highestScore}}</text>
      </view>
      <view class="score score-now">
        <text class="icon-game-controller"></text>
        <text class="num">{{score}}</text>
      </view>
    </view>
    <view class="main-right">
      <view class="next">
        <view wx:for="{{nextData}}"  wx:for-item="row" wx:key="idx_row" wx:for-index="idx_row" class="box-row">
          <view wx:for="{{row}}" wx:for-item="dot" wx:for-index="idx_col" wx:key="{{id}}" class="box-col">           
            <view class="{{dot.value===0?'box':(dot.value===2?'box box-next':'box box-dead')}}"></view>
          </view>
        </view>
      </view>      
    </view>
    <view class="control-left">
      <view class="control-button set reset" bindtap="reset">
        <text class="icon-ccw"></text>
      </view>
    </view>
    <view class="control-right">
      <view class="control-button set pause" bindtap="play">
          <!-- <text>{{status==='run'?'暂停':'开始'}}</text> -->
          <text wx:if="{{status==='run'}}" class="icon-controller-paus"></text>
          <text wx:if="{{status==='pause'||status==='end'}}" class="icon-controller-play"></text>
        </view>     
    </view>
  </view>
  <view class="operate">
    <view class="control">      
      <view class="control-down">
        <view class="{{buttonActive.fall?'control-button active fall':'control-button fall'}}"
          bindtouchstart="changeButtonStyle" bindtouchend="changeButtonStyle" data-button="BUTTON_FALL" bindtap="toFall">
          <text class="dir-icon fall"></text>
        </view>
      </view>
    </view>
    <view class="direction">
      <view class="dir-container up">
        <view class="{{buttonActive.rotate?'dir-button active up':'dir-button up'}}"
          data-button="BUTTON_ROTATE" bindtouchstart="changeButtonStyle" bindtouchend="changeButtonStyle" bindtap="toRotate">
          <text class="dir-icon icon-triangle-up"></text>
        </view>
      </view>
      <view class="dir-container right">
         <view class="{{buttonActive.right?'dir-button active right':'dir-button right'}}" 
          bindtouchstart="changeButtonStyle" bindtouchend="changeButtonStyle" data-button="BUTTON_RIGHT" bindtap="toRight">
          <text class="dir-icon icon-triangle-right"></text>
        </view>
      </view>
      <view class="dir-container down">
        <view class="{{buttonActive.down?'dir-button active down':'dir-button down'}}" 
          bindtouchstart="changeButtonStyle" bindtouchend="changeButtonStyle" data-button="BUTTON_DOWN"  bindtap="toDown">
          <text class="dir-icon icon-triangle-down"></text>
        </view>
      </view>
      <view class="dir-container left">
        <view class="{{buttonActive.left?'dir-button active left':'dir-button left'}}" 
          bindtouchstart="changeButtonStyle" bindtouchend="changeButtonStyle" data-button="BUTTON_LEFT"  bindtap="toLeft">
          <text class="dir-icon icon-triangle-left"></text>
        </view>
      </view>
    </view>
  </view>  
</view> 