<!--pages/tetris/tetris.wxml-->
<view class="tetris">  
  <view class="main">
    <view class="main-left">
      <view class="game">
        <view wx:for="{{gameData}}"  wx:for-item="row" wx:key="idx_row" wx:for-index="idx_row" class="box-row">
          <view wx:for="{{row}}" wx:for-item="dot" wx:for-index="idx_col" wx:key="id" class="box-col">           
            <view class="{{dot.value===0?'box':(dot.value===2?'box box-next':'box box-dead')}}"></view>
          </view>
        </view>
      </view>
    </view>
    <view class="main-right">
      <view class="next">
        <view wx:for="{{nextData}}"  wx:for-item="row" wx:key="idx_row" wx:for-index="idx_row" class="box-row">
          <view wx:for="{{row}}" wx:for-item="dot" wx:for-index="idx_col" wx:key="{{id}}" class="box-col">           
            <view class="{{dot.value===0?'box':(dot.value===2?'box box-next':'box box-dead')}}"></view>
          </view>
        </view>
      </view>
      <view class="score">
        <text>历史记录</text>
        <view>{{highestScore}}</view>
      </view>
      <view class="score">
        <text>得分</text>
        <view>{{score}}</view>
      </view>
    </view>
  </view>
  <view class="operate">
    <view class="control">
      <view class="control-up">
        <view class="control-button set pause" bindtap="play"><text>暂停</text></view>
        <view class="control-button set reset" bindtap="reset"><text>重玩</text></view>
      </view>
      <view class="control-down">
        <view class="control-button fall" bindtap="toFall"><text class="dir-icon fall">fall</text></view>
      </view>
    </view>
    <view class="direction">
      <view class="dir-button up" bindtap="toRotate"><text class="dir-icon up">></text></view>
      <view class="dir-button right" bindtap="toRight"><text class="dir-icon right">></text></view>
      <view class="dir-button down" bindtap="toDown"><text class="dir-icon down">></text></view>
      <view class="dir-button left" bindtap="toLeft"><text class="dir-icon left">></text></view>
    </view>
  </view>
</view> 