@font-face {
  font-family: 'icomoon';
  src:  url('./fonts/icomoon.eot?hcqkr0');
  src:  url('./fonts/icomoon.eot?hcqkr0#iefix') format('embedded-opentype'),
    url('./fonts/icomoon.ttf?hcqkr0') format('truetype'),
    url('./fonts/icomoon.woff?hcqkr0') format('woff'),
    url('./fonts/icomoon.svg?hcqkr0#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-controller-paus:before {
  content: "\e900";
}
.icon-controller-play:before {
  content: "\e901";
}
.icon-triangle-down:before {
  content: "\e902";
}
.icon-triangle-left:before {
  content: "\e903";
}
.icon-triangle-right:before {
  content: "\e904";
}
.icon-triangle-up:before {
  content: "\e905";
}
.icon-ccw:before {
  content: "\e906";
}
.icon-game-controller:before {
  content: "\e907";
}
.icon-trophy2:before {
  content: "\e908";
}
.icon-trophy:before {
  content: "\e99e";
}
